{
    "name": "maiuoc/module-dream",
    "description": "Implements Blog functionality on Magento 2 store",
    "type": "magento2-module",
    "version": "1.2.6",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MST\\Dream\\": ""
        }
    },
    "extra": {
        "map": [
			["lib", "../../lib"],
			["pub", "../../pub"]
			["*", "MST\Dream"]
        ]
    }
}
